{
  "name": "screeps",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroneves/screeps.git"
  },
  "keywords": [
    "screeps",
    "ai"
  ],
  "author": "Pedro Neves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroneves/screeps/issues"
  },
  "homepage": "https://github.com/pedroneves/screeps#readme",
  "type": "module"
}
